{
  "name": "uber",
  "version": "1.0.0",
  "description": "My project!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valek-web/uBER.git"
  },
  "author": "valek-web",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valek-web/uBER/issues"
  },
  "homepage": "https://github.com/valek-web/uBER#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
